{
  "name": "yaml-locales-webpack-plugin",
  "version": "1.1.5",
  "description": "Converts a single YAML file to multiple message.json locale files.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "webpack",
    "webpack-plugin",
    "chrome-extension",
    "yaml",
    "i18n"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukhan/yaml-locales-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/ukhan/yaml-locales-webpack-plugin/issues"
  },
  "homepage": "https://github.com/ukhan/yaml-locales-webpack-plugin#readme",
  "author": "Pavel Ukhan <pavel.ukhan@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "webpack": ">=5"
  },
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "husky": "^7.0.2",
    "jest": "^27.2.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
